{<img src="https://codeclimate.com/github/mattways/translatable_records.png" />}[https://codeclimate.com/github/mattways/translatable_records] {<img src="https://secure.travis-ci.org/mattways/translatable_records.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mattways/translatable_records] {<img src="https://gemnasium.com/mattways/translatable_records.png" alt="Dependency Status" />}[https://gemnasium.com/mattways/translatable_records]

= Translatable Records

Everything you need to work with translatable records.

= Install

Put this line in your Gemfile:
  gem 'translatable_records'
  
Then bundle:
  $ bundle
  
= Usage

First define the model and set the name of the fields you want to translate with the attr_translatable method:
  attr_translatable :attr

Generate the translation model and migration for that model:
  rails g translation Model
  
Update the translation migration with the column for that field and remove the column from the original table:
  t.string :attr
  
Update your db:
  rake db:migrate
  
(Now you can use that field of the model as usual and any change would be saved using the current I18n.locale) 

If you want to build a translation for each available locale:
  model_instance.build_translations

If you want to get another translation:
  model_instance.translation_by_locale :es

If you want to change the locale to something different than I18n.locale:
  model_instance.with_locale :es
  
If you want to save multiple translations:
  <%= f.fields_for 'translations_attributes[]', t do |ff| %>
    <%= field_set_tag t("languages.#{t.locale}") do %>
      <% unless t.new_record? %>
        <%= ff.hidden_field :id %>
      <% end %>
      <%= ff.hidden_field :locale %>
      <li>
        <%= ff.label :attr %>
        <%= ff.text_field :attr %>
      </li>
    <% end %>
  <% end %>
